@import "../common/mobileUtils";
@import "../common/mreset";
@import "../common/utils";

html{
  height: 100%;
  font-size:20px;
}
body{
  width: 100%;
  height:100%;
  background: url("../../images/za_bg.png") no-repeat top center;
  -webkit-background-size:contain;
  background-size:contain;
}
.mod-bigmom-bg{
  width: 100%;
  height:px2rem(750px);
  background: url("../../images/zabigmombg.png") no-repeat top center;
  -webkit-background-size:contain;
  background-size:contain;
  position: absolute;
  bottom: 0px;
  left:0;
}