@import "../common/mobileUtils";
@import "../common/mreset";
@import "../common/utils";
@import "../common/loading";
html{
  height: 100%;
  font-size:20px;
}
body{
  width: 100%;
  height:100%;
  background: url("../../images/za_bg.png") no-repeat top center;
  -webkit-background-size:contain;
  background-size:contain;
}
.mod-boy-bg{
  width: 100%;
  height:px2rem(762px);
  background: url("../../images/zaboy_bg.png") no-repeat top center;
  -webkit-background-size:contain;
  background-size:contain;
  position: absolute;
  bottom: 0px;
  left:0;
}
.person-boy{
  width: px2rem(284px);
  height:px2rem(360px);
  background:url("../../images/zaboy.png") no-repeat top center;
  background-size: contain;
  position: absolute;
  top:px2rem(600px);
  left: px2rem(168px);
  z-index: 10;
}
.phone{
  width:px2rem(46px);
  height:px2rem(56px);
  background: url("../../images/zaiphone.png") no-repeat top center;
  background-size: contain;
  position: absolute;
  top:px2rem(762px);
  left:px2rem(406px);
  z-index: 9;
}























