/*!
 * Reset
 */
html {
  color: #454545;
  background: #f0f0f0; }

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  font-family: arial; }

audio, canvas, video {
  display: inline-block; }

input, select, textarea {
  font-size: 1rem; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th {
  text-align: inherit; }

fieldset, img {
  border: none; }

img {
  border: none; }

iframe {
  display: block; }

abbr, acronym {
  border: 0;
  font-variant: normal; }

del {
  text-decoration: line-through; }

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500; }

ol, ul, li {
  list-style: none; }

q:before, q:after {
  content: ''; }

sub, sup {
  font-size: 0.75rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

a:hover {
  text-decoration: underline; }

ins, a {
  text-decoration: none; }

textarea {
  resize: none;
  overflow: auto; }

input, textarea {
  outline: none; }

a {
  color: #0081cb;
  outline: none; }

input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
  border-radius: none; }

textarea {
  -webkit-appearance: none; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: '\20';
    display: table;
    height: 0;
    overflow: hidden; }
  .clearfix:after {
    clear: both; }

.clear {
  display: table;
  height: 0;
  overflow: hidden;
  clear: both;
  line-height: 0; }

.mod-of {
  overflow: hidden;
  position: relative; }

.mod-dialog-loading {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200; }
  .mod-dialog-loading .loading-box {
    width: 7.9rem;
    height: 0.375rem;
    -webkit-border-radius: 0.375rem;
    -moz-border-radius: 0.375rem;
    border-radius: 0.375rem;
    background: rgba(255, 255, 255, 0.8);
    margin: 12.175rem auto; }
  .mod-dialog-loading .loading-bar {
    width: 0;
    height: 0.375rem;
    -webkit-border-radius: 0.375rem;
    -moz-border-radius: 0.375rem;
    border-radius: 0.375rem;
    background: url("../../images/zaloading_bar.png") repeat-x;
    position: relative; }
  .mod-dialog-loading .loading-item {
    width: 1.8rem;
    height: 2.1rem;
    background: url("../../images/zaloading_item.png") no-repeat top center;
    background-size: contain;
    position: absolute;
    top: -0.612rem;
    left: -0.45rem; }

html {
  height: 100%;
  font-size: 20px; }

body {
  width: 100%;
  height: 100%;
  background: url("../../images/za_bg.png") no-repeat top center;
  -webkit-background-size: contain;
  background-size: contain; }

.mod-boy-bg {
  width: 100%;
  height: 19.05rem;
  background: url("../../images/zaboy_bg.png") no-repeat top center;
  -webkit-background-size: contain;
  background-size: contain;
  position: absolute;
  bottom: 0px;
  left: 0; }

.person-boy {
  width: 7.1rem;
  height: 9rem;
  background: url("../../images/zaboy.png") no-repeat top center;
  background-size: contain;
  position: absolute;
  top: 15rem;
  left: 4.2rem;
  z-index: 10; }

.phone {
  width: 1.15rem;
  height: 1.4rem;
  background: url("../../images/zaiphone.png") no-repeat top center;
  background-size: contain;
  position: absolute;
  top: 19.05rem;
  left: 10.15rem;
  z-index: 9; }

/*# sourceMappingURL=boy.css.map */
