.mod-of{
  overflow: hidden;
  position: relative;
}
.mod-dialog-loading{
  width: 100%;
  height:100%;
  background: rgba(0,0,0,1);
  position: fixed;
  top:0;
  left: 0;
  z-index: 200;
  .loading-box{
    width:px2rem(316px);
    height:px2rem(15px);
    -webkit-border-radius:px2rem(15px);
    -moz-border-radius:px2rem(15px);
    border-radius:px2rem(15px);
    background: rgba(255,255,255,0.8);
    margin:px2rem(487px) auto;
  }
  .loading-bar{
    width:0;
    height:px2rem(15px);
    -webkit-border-radius:px2rem(15px);
    -moz-border-radius:px2rem(15px);
    border-radius:px2rem(15px);
    background:url("../../images/zaloading_bar.png") repeat-x;
    position: relative;
  }
  .loading-item{
    width:px2rem(72px);
    height:px2rem(84px);
    background: url("../../images/zaloading_item.png") no-repeat top center;
    background-size: contain;
    position: absolute;
    top:px2rem(72px)*(-0.34);
    left:px2rem(72px)*(-0.25);
  }
  .loading-num{
    color:#fff;
    position: absolute;
    top:px2rem(-8px);
    left:px2rem(380px);
    font-size:px2rem(28px);
  }
}