/*!
 * Reset
 */

html {
  color: #454545;
  background: #f0f0f0;
}

body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
  font-family:arial; 
}

audio,canvas,video {
  display: inline-block;
}

input,select,textarea{
  font-size: 1rem;
}

table {
  border: {
    collapse: collapse;
    spacing: 0;
  }
}

th {
  text-align: inherit;
}

fieldset,img {
  border: none;
}
img{
  border: none;
}

iframe {
  display: block;
}

abbr,acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

address,caption,cite,code,dfn,em,th,var {
  font: {
    style: normal;
    weight: 500;
  }
}

ol,ul,li {
  list-style: none;
}


q {
  &:before, &:after {
    content: '';
  }
}

sub, sup {
  font-size: 0.75rem;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

a:hover {
  text-decoration: underline;
}

ins,a {
  text-decoration: none;
}

textarea{
  resize:none; overflow:auto;
}
input,textarea{ outline:none;}

a{color:#0081cb;outline:none; }

input[type="button"], input[type="submit"], input[type="reset"] {

-webkit-appearance: none;
border-radius:none;

}

textarea {  -webkit-appearance: none;}

